{
  "name": "test-soap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panacholn/soap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/panacholn/soap/issues"
  },
  "homepage": "https://github.com/panacholn/soap#readme",
  "dependencies": {
    "soap": "^0.24.0"
  }
}
